24
1) q0 |  ->  q0 | L
2) q0 e  ->  q1 * R
3) q1 |  ->  q1 | R
4) q1 #  ->  q2 # L
5) q2 |  ->  q3 # L
6) q3 |  ->  q3 | L
7) q3 *  ->  q3 * L
8) q3 e  ->  q1 | R
9) q1 *  ->  q1 * R
10) q2 *  ->  q4 * R
11) q4 #  ->  q4 | R
12) q4 |  ->  q5 | L
13) q5 |  ->  q5 | L
14) q5 *  ->  q6 * L
15) q6 |  ->  q6 | L
16) q6 e  ->  q7 e R
17) q7 |  ->  q8 e R
18) q8 |  ->  q8 | R
19) q8 *  ->  q9 * R
20) q9 |  ->  q9 | R
21) q9 e  ->  q5 | L
22) q7 *  ->  q10 e R
23) q10 |  ->  q-1 e H
24) q0 #  ->  q-1 e H
